smart-city-grpc-go/proto/house.proto

syntax = "proto3";

package proto;

option go_package = "pb";
option java_package = "com.example";
option java_multiple_files = true;

service HouseService {
//unary
	rpc CreateHouse(CreateHouseRequest) returns (CreateHouseResponse);
  
}

//import "proto/house_message.proto";

// message House {
//   string id = 1;
//   string brand = 2;
//   string name = 3;
//   oneof size {
//       double size_sqfeet = 10;
//       double stories = 11;
//   }
//   google.protobuf.Timestamp updated_at = 12;
// }

message CreateHouseRequest {int32 houseId = 1; String houseName = 2 }

message CreateHouseResponse { bool isOccupied = 1; }

